server {
	server_name fofou.org;
	return 301 $scheme://www.fofou.org$request_uri;
}

server {
	listen          80;
	server_name     test.fofou.org www.fofou.org;
	access_log  	/var/log/nginx/fofou/access.log;
	error_log  		/var/log/nginx/fofou/error.log;

	location / {
		proxy_pass        http://localhost:5010;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP  $remote_addr;  
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		# because http://mikkel.hoegh.org/blog/2012/07/24/varnish-as-reverse-proxy-with-nginx-as-web-server-and-ssl-terminator/ does that
		proxy_redirect   off;
	}

}
